:root{
    --pri-color: #000;
    --acc-color-dark: #1E3E62;
    --sec-color: #FF6500;
    --white: #f6f6f6;
    --text-color: #94a3b8;
}

.about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 4rem;
}

.about p,
.about > div:nth-child(1) > h2{
    margin: 0;
}

.about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about_intro{
    filter: brightness(0.6);
    text-transform: capitalize;
    font-size: 0.8rem;
}

.about h2{
    text-transform: capitalize;
}

.about .col{
    color: var(--sec-color);
    font-weight: 700;
}

.about button{
    border: none;
    background-color: var(--sec-color);
    color: var(--white);
    padding: 0.8rem 3rem;
    font-size: 1rem;
    margin-top: 0.8rem;
    text-transform: capitalize;
    border-radius: 10px;
    cursor: pointer;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.about button:hover{
    filter: brightness(0.8);
    transition: 0.3s;
}

.about > div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about > div:nth-child(2){
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    border: 1px solid rgba(255, 101, 0, 0.7);
    height: 20rem;
}

/* .about > div:nth-child(2)::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid var(--sec-color);
}
 */
.about__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px){
    .about{
        grid-template-columns: 1.1fr 0.9fr;
        gap: 3rem;
        text-align: justify;
    }

}